<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One resume </title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .one{
            border: 2px solid #999;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            background-color: #eae4e4;
        }
        .avtar{
            border: 2px dotted white;
            border-radius: 32% 68% 56% 44% / 52% 31% 69% 48% ;
        }
    </style>
</head>
<body>


    <section class="one">
        <div class="details">
            <div class="left">
                <div class="avtar">
                    <img src="" alt="">
                </div>

                <div class="add">
                    <div class="logo">
                        <ol>
                            <li><i class='bx bx-phone'></i></li>
                            <li><i class='bx bx-location-plus'></i></li>
                            <li><i class='bx bx-mail-send' style='color:#ffffff' ></i></li>
                        </ol>
                    </div>
                    <div class="address"></div>
                    <div class="phn"></div>
                    <div class="mail"></div>
                </div>

                <div class="skills">
                    <h2>Skills</h2>
                    <div class="skill-data"></div>
                </div>
            </div>




            <div class="right">

                <div class="name-title">
                    <h1 class="naam"></h1>
                    <h2 class="desi"></h2>
                </div>

                <div class="about">
                    <h2 class="abt">About me</h2>
                    <div class="abt-txt">

                    </div>


                <div class="about">
                    <h2 class="abt">Work experience</h2>
                    <div class="abt-txt">

                    </div>
                </div>


            </div>
        </div>

    </section>
    
</body>
</html>